source/_data/friends.yml (before)
- group: 行业大佬 # 分组标题
  description: 经常会看的技术大牛们 # 分组描述
  items:
    - title: 酷壳 # 名称
      avatar: https://coolshell.cn/wp-content/uploads/2009/04/qrcode_for_gh_dd9d8c843f20_860-300x300.jpg # 头像
      url: https://coolshell.cn/ # 链接
      screenshot: https://coolshell.cn/wp-content/uploads/2011/03/me-293x300.jpg # 截图
      keywords: # 关键词
      description: 左耳朵耗子，陈皓 # 描述
    - title: 阮一峰的网络日志 # 名称
      avatar: http://www.ruanyifeng.com/blog/images/person_shot.jpg # 头像
      url: http://www.ruanyifeng.com/blog/ # 链接
      screenshot: http://imgsrc.baidu.com/baike/pic/item/6d81800a19d8bc3ee5fb7d70898ba61ea9d3459c.jpg # 截图
      keywords: # 关键词
      description:  # 描述   
    - title: 美团技术团队 # 名称
      avatar: https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1480640999,4228697614&fm=26&gp=0.jpg # 头像
      url: https://tech.meituan.com/ # 链接
      screenshot: https://x0.ifengimg.com/ucms/2020_28/0F4CD1CF869D47E32CC2CEE30537CF4557150C35_w1280_h960.jpg # 截图
      keywords: # 关键词
      description: # 描述
    - title: Mind Hacks # 名称
      avatar: https://pic1.zhimg.com/99abaf1b5_xl.jpg # 头像
      url: http://mindhacks.cn/ # 链接
      screenshot: https://img9.doubanio.com/icon/ul1386103-24.jpg # 截图
      keywords: # 关键词
      description: 刘未鹏，《暗时间》作者 # 描述
    - title: Andrew Ng # 名称
      avatar: https://www.andrewng.org/content/uploads/2013/04/photo_about_w211.jpg # 头像
      url: https://www.andrewng.org/ # 链接
      screenshot: https://d19g3la55cwhh.cloudfront.net/content/uploads/2013/04/side11.jpg # 截图
      keywords: # 关键词
      description: 吴恩达，Founder of DeepLearning.AI # 描述
    - title: Yuanming Hu # 名称
      avatar: https://yuanming.taichi.graphics/author/yuanming-hu/avatar_hucd97753ac30a1e0041360e5faf160e7f_29992_270x370_fill_q90_lanczos_center.jpg # 头像
      url: https://yuanming.taichi.graphics/ # 链接
      screenshot: https://yuanming.taichi.graphics/publication/2018-mlsmpm/featured_hu5c83b4ccdd6d6deb182ca7c74a4ba244_311700_720x0_resize_q90_lanczos.jpg # 截图
      keywords: # 关键词
      description: 胡渊鸣，Taichi BDFL # 描述 
    - title: 当然我在扯淡 # 名称
      avatar: https://tvax4.sinaimg.cn/crop.0.0.459.459.180/006VAYZ3ly8g5zecvrx8sj30cs0cswik.jpg # 头像
      url: http://www.yinwang.org/ # 链接
      screenshot: http://photocdn.sohu.com/20050930/Img227104327.jpg # 截图
      keywords: # 关键词
      description: 王垠 # 描述    
    
- group: 青春洋溢 # 分组标题
  description: 微博上好看的小姐姐 # 分组描述
  items:
    - title: 半藏森林 # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B31.png # 头像
      url: https://weibo.com/recklesss # 链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B39.png # 截图
      keywords: # 关键词
      description: # 描述
    - title: 顾林x # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B34.jpg # 头像
      url: https://weibo.com/u/2621087333 # 链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B33.jpg # 截图
      keywords: # 关键词
      description: # 描述
    - title: 潘白雪s # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B36.jpg # 头像
      url: https://weibo.com/panbaixue1128 #链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B35.png # 截图
      keywords: # 关键词
      description: # 描述
    - title: 兰见春Hello # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B37.jpg # 头像
      url: https://weibo.com/u/6312454805 # 链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B38.jpg # 截图
      keywords: # 关键词
      description: # 描述

source/_data/friends.yml (after)
- group: 行业大佬 # 分组标题
  description: 技术大牛们的博客 # 分组描述
  items:
    - title: 酷壳 # 名称
      avatar: https://coolshell.cn/wp-content/uploads/2009/04/qrcode_for_gh_dd9d8c843f20_860-300x300.jpg # 头像
      url: https://coolshell.cn/ # 链接
      screenshot: https://coolshell.cn/wp-content/uploads/2011/03/me-293x300.jpg # 截图
      keywords: # 关键词
      description: 左耳朵耗子，陈皓 # 描述
    - title: 阮一峰的网络日志 # 名称
      avatar: http://www.ruanyifeng.com/blog/images/person_shot.jpg # 头像
      url: http://www.ruanyifeng.com/blog/ # 链接
      screenshot: http://imgsrc.baidu.com/baike/pic/item/6d81800a19d8bc3ee5fb7d70898ba61ea9d3459c.jpg # 截图
      keywords: # 关键词
      description:  # 描述   
    - title: 美团技术团队 # 名称
      avatar: https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1480640999,4228697614&fm=26&gp=0.jpg # 头像
      url: https://tech.meituan.com/ # 链接
      screenshot: https://x0.ifengimg.com/ucms/2020_28/0F4CD1CF869D47E32CC2CEE30537CF4557150C35_w1280_h960.jpg # 截图
      keywords: # 关键词
      description: # 描述
    - title: Mind Hacks # 名称
      avatar: https://pic1.zhimg.com/99abaf1b5_xl.jpg # 头像
      url: http://mindhacks.cn/ # 链接
      screenshot: https://img9.doubanio.com/icon/ul1386103-24.jpg # 截图
      keywords: # 关键词
      description: 刘未鹏，《暗时间》作者 # 描述
    - title: Andrew Ng # 名称
      avatar: https://www.andrewng.org/content/uploads/2013/04/photo_about_w211.jpg # 头像
      url: https://www.andrewng.org/ # 链接
      screenshot: https://d19g3la55cwhh.cloudfront.net/content/uploads/2013/04/side11.jpg # 截图
      keywords: # 关键词
      description: 吴恩达，Founder of DeepLearning.AI # 描述
    - title: Yuanming Hu # 名称
      avatar: https://yuanming.taichi.graphics/author/yuanming-hu/avatar_hucd97753ac30a1e0041360e5faf160e7f_29992_270x370_fill_q90_lanczos_center.jpg # 头像
      url: https://yuanming.taichi.graphics/ # 链接
      screenshot: https://yuanming.taichi.graphics/publication/2018-mlsmpm/featured_hu5c83b4ccdd6d6deb182ca7c74a4ba244_311700_720x0_resize_q90_lanczos.jpg # 截图
      keywords: # 关键词
      description: 胡渊鸣，Taichi BDFL # 描述 
    - title: 当然我在扯淡 # 名称
      avatar: https://tvax4.sinaimg.cn/crop.0.0.459.459.180/006VAYZ3ly8g5zecvrx8sj30cs0cswik.jpg # 头像
      url: http://www.yinwang.org/ # 链接
      screenshot: http://photocdn.sohu.com/20050930/Img227104327.jpg # 截图
      keywords: # 关键词
      description: 王垠 # 描述    
    
- group: 青春洋溢 # 分组标题
  description: 微博上好看的小姐姐 # 分组描述
  items:
    - title: 半藏森林 # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B31.png # 头像
      url: https://weibo.com/recklesss # 链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B39.png # 截图
      keywords: # 关键词
      description: # 描述
    - title: 顾林x # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B33.jpg # 头像
      url: https://weibo.com/u/2621087333 # 链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B34.jpg # 截图
      keywords: # 关键词
      description: # 描述
    - title: 潘白雪s # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B36.jpg # 头像
      url: https://weibo.com/panbaixue1128 #链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B35.png # 截图
      keywords: # 关键词
      description: # 描述
    - title: 兰见春Hello # 名称
      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B37.jpg # 头像
      url: https://weibo.com/u/6312454805 # 链接
      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B38.jpg # 截图
      keywords: # 关键词
      description: # 描述

source/_data/friends.yml (diff)
@@ -1,5 +1,5 @@
 - group: 行业大佬 # 分组标题
-  description: 经常会看的技术大牛们 # 分组描述
+  description: 技术大牛们的博客 # 分组描述
   items:
     - title: 酷壳 # 名称
       avatar: https://coolshell.cn/wp-content/uploads/2009/04/qrcode_for_gh_dd9d8c843f20_860-300x300.jpg # 头像
@@ -54,9 +54,9 @@
       keywords: # 关键词
       description: # 描述
     - title: 顾林x # 名称
-      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B34.jpg # 头像
+      avatar: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B33.jpg # 头像
       url: https://weibo.com/u/2621087333 # 链接
-      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B33.jpg # 截图
+      screenshot: https://cdn.jsdelivr.net/gh/Bezhuang/Imgbed/blogimg/%E7%BE%8E%E5%A5%B34.jpg # 截图
       keywords: # 关键词
       description: # 描述
     - title: 潘白雪s # 名称
